<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="332.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uamv.edu.ni.practicas2.controllers.UsuarioController">
   <children>
      <Label alignment="TOP_RIGHT" text="Usuario">
         <padding>
            <Insets top="30.0" />
         </padding></Label>
      <TextField fx:id="txtusuario" promptText="Ingrese su Usuario " />
      <Label text="Password" />
      <PasswordField fx:id="txtpassword" promptText="Ingrese su contraseña "/>
      <Button fx:id="btnAcceder" mnemonicParsing="false" onAction="#agregarButtonOnClick" text="Acceder" />
   </children>
</VBox>
